# Database Creds
DB_HOST = 'localhost'
DB_DIALECT = 'postgres'
DB_NAME = 'portfolio'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'

# AWS Creds
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''
AWS_BUCKET_NAME = ''

# File Upload Limit
FILE_UPLOAD_LIMIT = ''

# Fernet Secret
FERNET_SECRET = ''